MONGO_URI=mongodb+srv://adrashrai9661_db_user:aIIkxxMSu7fAAYcD@cluster0.fpcw4dg.mongodb.net/?appName=Cluster0
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
ORGANIZER_EMAIL=bundelkhandexpo@gmail.com
PORT=3000
CORS_ORIGIN=http://localhost:5173,https://bundelkhandexpo.com,http://127.0.0.1:5173
EMAIL_USER=bundelkhandexpo@gmail.com
EMAIL_PASS=rzul ymwh hrtt gjnf